[system]
user_default_acl=0

[user]
company=HostLink

2-step verification = 0
2-step verification white list = null

roxy_fileman=0
roxy_fileman_path=/uploads
;roxy_fileman_width=300

footer_content=

copyright-year=2018
copyright-url=https://www.hostlink.com.hk
copyright-name=HostLink
logo=

forget pwd email/subject=Your password had been reset
forget pwd email/content=Your new password\n\nusername:{username}\npassword:{password}

search-form=false
default-skin=skin-blue

domain=

smtp=
smtp-username=
smtp-password=

return-path=

password-length=6

log-save=1

rt2-responsive=1


[firebase]
apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=

